<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightpink;
        margin: 0;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: rgb(151, 148, 148);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.393);
    }

    nav > a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin-right: 10px;
        
    }

    nav > a:hover {
        color: blue;
        text-decoration: underline;
        
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.393);
    }

    article {
        background-color: lightgrey;
        padding: 5px;
    }

    article>aside {
        background-color: lightblue;

    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }
</style>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>

                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora omnis animi, dolorem veritatis
                    earum cumque amet enim et! Est ullam consequuntur magni dicta! Vero obcaecati temporibus odio,
                    veritatis voluptatem reiciendis.</p>
                <aside>
                    <p>Artigo escrito por emilly house</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por WallaceM</p>
    </footer>
</body>

</html>